Protel Design System Design Rule Check
PCB File : D:\Altium\Touch\PCB2.PcbDoc
Date     : 2022/10/6
Time     : 16:49:06

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (Disabled)(All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Acute Angle Constraint (Minimum=90.000) (All)
   Violation between Acute Angle Constraint: (89.256 < 90.000) Between Pad C4-1(4820mil,1983.903mil) on Top Layer And Track (4746.913mil,1976.913mil)(4815.052mil,1976.913mil) on Top Layer (Angle = 89.256)
   Violation between Acute Angle Constraint: (45.000 < 90.000) Between Track (3160mil,1550mil)(3190mil,1520mil) on Bottom Layer And Track (3202.795mil,1520mil)(3202.795mil,1721.89mil) on Bottom Layer (Angle = 45.000)
   Violation between Acute Angle Constraint: (89.846 < 90.000) Between Track (3450mil,3716.097mil)(3450mil,3787.151mil) on Top Layer And Track (3450mil,3787.151mil)(3682.849mil,3787.151mil) on Top Layer (Angle = 89.846)
   Violation between Acute Angle Constraint: (88.957 < 90.000) Between Track (3682.849mil,3787.151mil)(3735mil,3787.151mil) on Top Layer And Track (3735mil,3787.151mil)(3735mil,3936.063mil) on Top Layer (Angle = 88.957)
   Violation between Acute Angle Constraint: (89.714 < 90.000) Between Pad IC2-1(3957.441mil,3936.063mil) on Top Layer And Track (3958.504mil,3935mil)(4140mil,3935mil) on Top Layer (Angle = 89.714)
   Violation between Acute Angle Constraint: (89.269 < 90.000) Between Pad IC4-1(4867.283mil,4015mil) on Top Layer And Track (4865.217mil,3934.783mil)(4865.217mil,4012.933mil) on Top Layer (Angle = 89.269)
   Violation between Acute Angle Constraint: (88.373 < 90.000) Between Pad U1-5(4425mil,4138.032mil) on Top Layer And Track (4425mil,4138.032mil)(4496.968mil,4138.032mil) on Top Layer (Angle = 88.373)
   Violation between Acute Angle Constraint: (89.913 < 90.000) Between Track (4140.155mil,3935.155mil)(4496.969mil,3935.155mil) on Bottom Layer And Track (4496.968mil,3935.155mil)(4496.968mil,4138.032mil) on Bottom Layer (Angle = 89.913)
   Violation between Acute Angle Constraint: (89.791 < 90.000) Between Track (4496.968mil,3935.155mil)(4496.968mil,4138.032mil) on Bottom Layer And Track (4496.969mil,3935.155mil)(4864.845mil,3935.155mil) on Bottom Layer (Angle = 89.791)
   Violation between Acute Angle Constraint: (88.413 < 90.000) Between Pad IC2-4(3957.441mil,4088.032mil) on Top Layer And Track (3960.472mil,4085mil)(4030mil,4085mil) on Top Layer (Angle = 88.413)
   Violation between Acute Angle Constraint: (87.854 < 90.000) Between Pad IC2-5(3957.441mil,4138.032mil) on Top Layer And Track (3957.441mil,4138.032mil)(4028.032mil,4138.032mil) on Top Layer (Angle = 87.854)
   Violation between Acute Angle Constraint: (87.771 < 90.000) Between Pad IC3-12(3250mil,4138.032mil) on Top Layer And Track (3181.968mil,4138.032mil)(3250mil,4138.032mil) on Top Layer (Angle = 87.771)
   Violation between Acute Angle Constraint: (88.503 < 90.000) Between Pad IC3-11(3250mil,4188.032mil) on Top Layer And Track (3178.032mil,4188.032mil)(3250mil,4188.032mil) on Top Layer (Angle = 88.503)
   Violation between Acute Angle Constraint: (87.854 < 90.000) Between Pad IC2-6(3957.441mil,4188.032mil) on Top Layer And Track (3957.441mil,4188.032mil)(4028.032mil,4188.032mil) on Top Layer (Angle = 87.854)
   Violation between Acute Angle Constraint: (87.854 < 90.000) Between Pad IC2-7(3957.441mil,4238.032mil) on Top Layer And Track (3957.441mil,4238.032mil)(4026.968mil,4238.032mil) on Top Layer (Angle = 87.854)
   Violation between Acute Angle Constraint: (87.854 < 90.000) Between Pad IC3-4(3472.441mil,4088.032mil) on Top Layer And Track (3472.441mil,4088.032mil)(3541.968mil,4088.032mil) on Top Layer (Angle = 87.854)
   Violation between Acute Angle Constraint: (89.685 < 90.000) Between Pad IC3-8(3472.441mil,4290mil) on Top Layer And Track (3472.441mil,4290mil)(3472.441mil,4339.735mil) on Top Layer (Angle = 89.685)
   Violation between Acute Angle Constraint: (82.710 < 90.000) Between Pad IC6-1(4371.142mil,2848.228mil) on Top Layer And Track (4384.37mil,2835mil)(4630mil,2835mil) on Top Layer (Angle = 82.710)
   Violation between Acute Angle Constraint: (89.109 < 90.000) Between Pad R5-1(3375.63mil,2480mil) on Top Layer And Track (3295mil,2480mil)(3375.63mil,2480mil) on Top Layer (Angle = 89.109)
   Violation between Acute Angle Constraint: (85.499 < 90.000) Between Pad P2-3(2963.855mil,3078.99mil) on Multi-Layer And Track (2971.763mil,3071.082mil)(2998.918mil,3071.082mil) on Top Layer (Angle = 85.499)
   Violation between Acute Angle Constraint: (90.000 < 90.000) Between Pad R2-2(3470.039mil,2760mil) on Top Layer And Track (3470.039mil,2760mil)(4440mil,2760mil) on Top Layer (Angle = 90.000)
   Violation between Acute Angle Constraint: (89.871 < 90.000) Between Pad R4-1(3740mil,2650mil) on Top Layer And Track (3740mil,2650mil)(4076mil,2650mil) on Top Layer (Angle = 89.871)
   Violation between Acute Angle Constraint: (45.000 < 90.000) Between Pad U1-10(4202.559mil,4238.032mil) on Top Layer And Track (4080mil,4330mil)(4171.968mil,4238.032mil) on Top Layer (Angle = 45.000)
   Violation between Acute Angle Constraint: (45.000 < 90.000) Between Track (4080mil,4088.032mil)(4080mil,4330mil) on Top Layer And Track (4080mil,4330mil)(4171.968mil,4238.032mil) on Top Layer (Angle = 45.000)
   Violation between Acute Angle Constraint: (45.000 < 90.000) Between Pad R1-2(3125mil,2324.37mil) on Top Layer And Track (3154.37mil,2324.37mil)(3255mil,2425mil) on Top Layer (Angle = 45.000)
   Violation between Acute Angle Constraint: (84.376 < 90.000) Between Track (3435.989mil,1855.412mil)(3444.208mil,1863.631mil) on Top Layer And Via (3440mil,1850mil) from Top Layer to Bottom Layer (Angle = 84.376)
Rule Violations :26

Processing Rule : Hole Size Constraint (Min=1mil) (Max=200mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (3.945mil < 10mil) Between Pad IC6-8(4138.858mil,3001.772mil) on Top Layer And Via (4085mil,2995mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.945mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.019mil < 10mil) Between Pad IC6-9(4138.858mil,2976.181mil) on Top Layer And Via (4085mil,2995mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.019mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad P4-1(4541.378mil,1721.89mil) on Bottom Layer And Pad P4-2(4502.008mil,1721.89mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad P4-10(4187.047mil,1721.89mil) on Bottom Layer And Pad P4-11(4147.677mil,1721.89mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad P4-10(4187.047mil,1721.89mil) on Bottom Layer And Pad P4-9(4226.417mil,1721.89mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad P4-11(4147.677mil,1721.89mil) on Bottom Layer And Pad P4-12(4108.307mil,1721.89mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad P4-12(4108.307mil,1721.89mil) on Bottom Layer And Pad P4-13(4068.937mil,1721.89mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad P4-13(4068.937mil,1721.89mil) on Bottom Layer And Pad P4-14(4029.567mil,1721.89mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad P4-14(4029.567mil,1721.89mil) on Bottom Layer And Pad P4-15(3990.197mil,1721.89mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad P4-15(3990.197mil,1721.89mil) on Bottom Layer And Pad P4-16(3950.827mil,1721.89mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad P4-16(3950.827mil,1721.89mil) on Bottom Layer And Pad P4-17(3911.457mil,1721.89mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad P4-17(3911.457mil,1721.89mil) on Bottom Layer And Pad P4-18(3872.087mil,1721.89mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad P4-18(3872.087mil,1721.89mil) on Bottom Layer And Pad P4-19(3832.716mil,1721.89mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad P4-19(3832.716mil,1721.89mil) on Bottom Layer And Pad P4-20(3793.347mil,1721.89mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad P4-2(4502.008mil,1721.89mil) on Bottom Layer And Pad P4-3(4462.638mil,1721.89mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad P4-20(3793.347mil,1721.89mil) on Bottom Layer And Pad P4-21(3753.976mil,1721.89mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad P4-21(3753.976mil,1721.89mil) on Bottom Layer And Pad P4-22(3714.606mil,1721.89mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad P4-22(3714.606mil,1721.89mil) on Bottom Layer And Pad P4-23(3675.236mil,1721.89mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad P4-23(3675.236mil,1721.89mil) on Bottom Layer And Pad P4-24(3635.866mil,1721.89mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad P4-24(3635.866mil,1721.89mil) on Bottom Layer And Pad P4-25(3596.496mil,1721.89mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad P4-25(3596.496mil,1721.89mil) on Bottom Layer And Pad P4-26(3557.126mil,1721.89mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad P4-26(3557.126mil,1721.89mil) on Bottom Layer And Pad P4-27(3517.756mil,1721.89mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.784mil < 10mil) Between Pad P4-26(3557.126mil,1721.89mil) on Bottom Layer And Via (3560mil,1850mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [6.784mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad P4-27(3517.756mil,1721.89mil) on Bottom Layer And Pad P4-28(3478.386mil,1721.89mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.746mil < 10mil) Between Pad P4-27(3517.756mil,1721.89mil) on Bottom Layer And Via (3520mil,1850mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [6.746mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad P4-28(3478.386mil,1721.89mil) on Bottom Layer And Pad P4-29(3439.016mil,1721.89mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.716mil < 10mil) Between Pad P4-28(3478.386mil,1721.89mil) on Bottom Layer And Via (3480mil,1850mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [6.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad P4-29(3439.016mil,1721.89mil) on Bottom Layer And Pad P4-30(3399.646mil,1721.89mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.697mil < 10mil) Between Pad P4-29(3439.016mil,1721.89mil) on Bottom Layer And Via (3440mil,1850mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [6.697mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad P4-3(4462.638mil,1721.89mil) on Bottom Layer And Pad P4-4(4423.268mil,1721.89mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad P4-30(3399.646mil,1721.89mil) on Bottom Layer And Pad P4-31(3360.276mil,1721.89mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.686mil < 10mil) Between Pad P4-30(3399.646mil,1721.89mil) on Bottom Layer And Via (3400mil,1850mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [6.686mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad P4-31(3360.276mil,1721.89mil) on Bottom Layer And Pad P4-32(3320.905mil,1721.89mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.686mil < 10mil) Between Pad P4-31(3360.276mil,1721.89mil) on Bottom Layer And Via (3360mil,1850mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [6.686mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad P4-32(3320.905mil,1721.89mil) on Bottom Layer And Pad P4-33(3281.535mil,1721.89mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.695mil < 10mil) Between Pad P4-32(3320.905mil,1721.89mil) on Bottom Layer And Via (3320mil,1850mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [6.695mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad P4-33(3281.535mil,1721.89mil) on Bottom Layer And Pad P4-34(3242.165mil,1721.89mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.713mil < 10mil) Between Pad P4-33(3281.535mil,1721.89mil) on Bottom Layer And Via (3280mil,1850mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [6.713mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad P4-34(3242.165mil,1721.89mil) on Bottom Layer And Pad P4-35(3202.795mil,1721.89mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.742mil < 10mil) Between Pad P4-34(3242.165mil,1721.89mil) on Bottom Layer And Via (3240mil,1850mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [6.742mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad P4-35(3202.795mil,1721.89mil) on Bottom Layer And Pad P4-36(3163.425mil,1721.89mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad P4-36(3163.425mil,1721.89mil) on Bottom Layer And Pad P4-37(3124.055mil,1721.89mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.685mil < 10mil) Between Pad P4-36(3163.425mil,1721.89mil) on Bottom Layer And Via (3163.425mil,1850mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [6.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad P4-4(4423.268mil,1721.89mil) on Bottom Layer And Pad P4-5(4383.898mil,1721.89mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad P4-5(4383.898mil,1721.89mil) on Bottom Layer And Pad P4-6(4344.528mil,1721.89mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad P4-6(4344.528mil,1721.89mil) on Bottom Layer And Pad P4-7(4305.158mil,1721.89mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad P4-7(4305.158mil,1721.89mil) on Bottom Layer And Pad P4-8(4265.787mil,1721.89mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad P4-8(4265.787mil,1721.89mil) on Bottom Layer And Pad P4-9(4226.417mil,1721.89mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.008mil < 10mil) Between Pad R10-1(3195mil,2144.37mil) on Top Layer And Via (3190mil,2200mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.008mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.11mil < 10mil) Between Pad U1-16(4202.559mil,3936.063mil) on Top Layer And Via (4140mil,3935mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.11mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.183mil < 10mil) Between Via (3163.832mil,3066.168mil) from Top Layer to Bottom Layer And Via (3165mil,3020mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.183mil] / [Bottom Solder] Mask Sliver [8.183mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (3240mil,1850mil) from Top Layer to Bottom Layer And Via (3280mil,1850mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (3280mil,1850mil) from Top Layer to Bottom Layer And Via (3320mil,1850mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (3320mil,1850mil) from Top Layer to Bottom Layer And Via (3360mil,1850mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (3360mil,1850mil) from Top Layer to Bottom Layer And Via (3400mil,1850mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (3400mil,1850mil) from Top Layer to Bottom Layer And Via (3440mil,1850mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (3440mil,1850mil) from Top Layer to Bottom Layer And Via (3480mil,1850mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (3480mil,1850mil) from Top Layer to Bottom Layer And Via (3520mil,1850mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (3520mil,1850mil) from Top Layer to Bottom Layer And Via (3560mil,1850mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.366mil < 10mil) Between Via (3851.666mil,2266.667mil) from Top Layer to Bottom Layer And Via (3895mil,2265mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.366mil] / [Bottom Solder] Mask Sliver [5.366mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (4470mil,3040mil) from Top Layer to Bottom Layer And Via (4515mil,3040mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (4475mil,2870mil) from Top Layer to Bottom Layer And Via (4475mil,2915mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
Rule Violations :62

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC4-1(4867.283mil,4015mil) on Top Layer And Track (4822.992mil,3994.724mil)(4822.992mil,4335.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC4-1(4867.283mil,4015mil) on Top Layer And Track (4836.772mil,3987.441mil)(4897.795mil,3987.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC4-10(4652.717mil,4215mil) on Top Layer And Track (4697.008mil,3994.724mil)(4697.008mil,4335.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC4-11(4652.717mil,4165mil) on Top Layer And Track (4697.008mil,3994.724mil)(4697.008mil,4335.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC4-12(4652.717mil,4115mil) on Top Layer And Track (4697.008mil,3994.724mil)(4697.008mil,4335.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC4-13(4652.717mil,4065mil) on Top Layer And Track (4697.008mil,3994.724mil)(4697.008mil,4335.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC4-14(4652.717mil,4015mil) on Top Layer And Track (4697.008mil,3994.724mil)(4697.008mil,4335.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC4-2(4867.283mil,4065mil) on Top Layer And Track (4822.992mil,3994.724mil)(4822.992mil,4335.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC4-3(4867.283mil,4115mil) on Top Layer And Track (4822.992mil,3994.724mil)(4822.992mil,4335.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC4-4(4867.283mil,4165mil) on Top Layer And Track (4822.992mil,3994.724mil)(4822.992mil,4335.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC4-5(4867.283mil,4215mil) on Top Layer And Track (4822.992mil,3994.724mil)(4822.992mil,4335.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC4-6(4867.283mil,4265mil) on Top Layer And Track (4822.992mil,3994.724mil)(4822.992mil,4335.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC4-7(4867.283mil,4315mil) on Top Layer And Track (4822.992mil,3994.724mil)(4822.992mil,4335.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC4-8(4652.717mil,4315mil) on Top Layer And Track (4697.008mil,3994.724mil)(4697.008mil,4335.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC4-9(4652.717mil,4265mil) on Top Layer And Track (4697.008mil,3994.724mil)(4697.008mil,4335.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.806mil < 10mil) Between Pad P4-1(4541.378mil,1721.89mil) on Bottom Layer And Track (4565mil,658.898mil)(4565mil,1840mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.806mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.307mil < 10mil) Between Pad R10-1(3195mil,2144.37mil) on Top Layer And Text "R10" (3058mil,2177.299mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.307mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.307mil < 10mil) Between Pad R10-1(3195mil,2144.37mil) on Top Layer And Text "R9" (3217.25mil,2177.299mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.307mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R10-1(3195mil,2144.37mil) on Top Layer And Track (3170.394mil,2101.063mil)(3170.394mil,2108.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R10-1(3195mil,2144.37mil) on Top Layer And Track (3219.606mil,2101.063mil)(3219.606mil,2108.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R10-2(3195mil,2065.63mil) on Top Layer And Track (3170.394mil,2101.063mil)(3170.394mil,2108.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R10-2(3195mil,2065.63mil) on Top Layer And Track (3219.606mil,2101.063mil)(3219.606mil,2108.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R1-1(3125mil,2245.63mil) on Top Layer And Text "R10" (3058mil,2177.299mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-1(3125mil,2245.63mil) on Top Layer And Track (3100.394mil,2281.063mil)(3100.394mil,2288.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-1(3125mil,2245.63mil) on Top Layer And Track (3149.606mil,2281.063mil)(3149.606mil,2288.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-2(3125mil,2324.37mil) on Top Layer And Track (3100.394mil,2281.063mil)(3100.394mil,2288.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-2(3125mil,2324.37mil) on Top Layer And Track (3149.606mil,2281.063mil)(3149.606mil,2288.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-1(3391.299mil,2760mil) on Top Layer And Track (3426.732mil,2735.394mil)(3434.606mil,2735.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-1(3391.299mil,2760mil) on Top Layer And Track (3426.732mil,2784.606mil)(3434.606mil,2784.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-2(3470.039mil,2760mil) on Top Layer And Track (3426.732mil,2735.394mil)(3434.606mil,2735.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-2(3470.039mil,2760mil) on Top Layer And Track (3426.732mil,2784.606mil)(3434.606mil,2784.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-1(3865mil,2555mil) on Top Layer And Track (3900.433mil,2530.394mil)(3908.307mil,2530.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-1(3865mil,2555mil) on Top Layer And Track (3900.433mil,2579.606mil)(3908.307mil,2579.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-2(3943.74mil,2555mil) on Top Layer And Track (3900.433mil,2530.394mil)(3908.307mil,2530.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-2(3943.74mil,2555mil) on Top Layer And Track (3900.433mil,2579.606mil)(3908.307mil,2579.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-1(3740mil,2650mil) on Top Layer And Track (3696.693mil,2625.394mil)(3704.567mil,2625.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-1(3740mil,2650mil) on Top Layer And Track (3696.693mil,2674.606mil)(3704.567mil,2674.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-2(3661.26mil,2650mil) on Top Layer And Track (3696.693mil,2625.394mil)(3704.567mil,2625.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-2(3661.26mil,2650mil) on Top Layer And Track (3696.693mil,2674.606mil)(3704.567mil,2674.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R5-1(3375.63mil,2480mil) on Top Layer And Text "Q1" (3320.013mil,2400.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-1(3375.63mil,2480mil) on Top Layer And Track (3411.063mil,2455.394mil)(3418.937mil,2455.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-1(3375.63mil,2480mil) on Top Layer And Track (3411.063mil,2504.606mil)(3418.937mil,2504.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-2(3454.37mil,2480mil) on Top Layer And Track (3411.063mil,2455.394mil)(3418.937mil,2455.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-2(3454.37mil,2480mil) on Top Layer And Track (3411.063mil,2504.606mil)(3418.937mil,2504.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.307mil < 10mil) Between Pad R6-1(3635mil,2144.37mil) on Top Layer And Text "R6" (3548mil,2177.299mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.307mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R6-1(3635mil,2144.37mil) on Top Layer And Track (3610.394mil,2101.063mil)(3610.394mil,2108.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R6-1(3635mil,2144.37mil) on Top Layer And Track (3659.606mil,2101.063mil)(3659.606mil,2108.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R6-2(3635mil,2065.63mil) on Top Layer And Track (3610.394mil,2101.063mil)(3610.394mil,2108.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R6-2(3635mil,2065.63mil) on Top Layer And Track (3659.606mil,2101.063mil)(3659.606mil,2108.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.307mil < 10mil) Between Pad R7-1(3525mil,2144.37mil) on Top Layer And Text "R6" (3548mil,2177.299mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.307mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.307mil < 10mil) Between Pad R7-1(3525mil,2144.37mil) on Top Layer And Text "R7" (3437.75mil,2177.299mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.307mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R7-1(3525mil,2144.37mil) on Top Layer And Track (3500.394mil,2101.063mil)(3500.394mil,2108.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R7-1(3525mil,2144.37mil) on Top Layer And Track (3549.606mil,2101.063mil)(3549.606mil,2108.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R7-2(3525mil,2065.63mil) on Top Layer And Track (3500.394mil,2101.063mil)(3500.394mil,2108.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R7-2(3525mil,2065.63mil) on Top Layer And Track (3549.606mil,2101.063mil)(3549.606mil,2108.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.307mil < 10mil) Between Pad R8-1(3415mil,2144.37mil) on Top Layer And Text "R7" (3437.75mil,2177.299mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.307mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.307mil < 10mil) Between Pad R8-1(3415mil,2144.37mil) on Top Layer And Text "R8" (3327.5mil,2177.299mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.307mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R8-1(3415mil,2144.37mil) on Top Layer And Track (3390.394mil,2101.063mil)(3390.394mil,2108.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R8-1(3415mil,2144.37mil) on Top Layer And Track (3439.606mil,2101.063mil)(3439.606mil,2108.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R8-2(3415mil,2065.63mil) on Top Layer And Track (3390.394mil,2101.063mil)(3390.394mil,2108.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R8-2(3415mil,2065.63mil) on Top Layer And Track (3439.606mil,2101.063mil)(3439.606mil,2108.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.307mil < 10mil) Between Pad R9-1(3305mil,2144.37mil) on Top Layer And Text "R8" (3327.5mil,2177.299mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.307mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.307mil < 10mil) Between Pad R9-1(3305mil,2144.37mil) on Top Layer And Text "R9" (3217.25mil,2177.299mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.307mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R9-1(3305mil,2144.37mil) on Top Layer And Track (3280.394mil,2101.063mil)(3280.394mil,2108.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R9-1(3305mil,2144.37mil) on Top Layer And Track (3329.606mil,2101.063mil)(3329.606mil,2108.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R9-2(3305mil,2065.63mil) on Top Layer And Track (3280.394mil,2101.063mil)(3280.394mil,2108.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R9-2(3305mil,2065.63mil) on Top Layer And Track (3329.606mil,2101.063mil)(3329.606mil,2108.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
Rule Violations :67

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R10" (3058mil,2177.299mil) on Top Overlay And Text "R9" (3217.25mil,2177.299mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.282mil < 10mil) Between Text "R6" (3548mil,2177.299mil) on Top Overlay And Text "R7" (3437.75mil,2177.299mil) on Top Overlay Silk Text to Silk Clearance [0.282mil]
   Violation between Silk To Silk Clearance Constraint: (0.282mil < 10mil) Between Text "R7" (3437.75mil,2177.299mil) on Top Overlay And Text "R8" (3327.5mil,2177.299mil) on Top Overlay Silk Text to Silk Clearance [0.282mil]
   Violation between Silk To Silk Clearance Constraint: (0.282mil < 10mil) Between Text "R8" (3327.5mil,2177.299mil) on Top Overlay And Text "R9" (3217.25mil,2177.299mil) on Top Overlay Silk Text to Silk Clearance [0.282mil]
Rule Violations :4

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 159
Waived Violations : 0
Time Elapsed        : 00:00:02