Board Information Report
Filename     : D:\Altium\Touch\PCB2.PcbDoc
Date         : 2022/10/6
Time         : 16:49:27
Time Elapsed : 00:00:01

General
    Board Size, 3000milsx4000mils
    Components on board, 26
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 99
    Connections routed, 99
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 125, 0, 308, 0, 0, 0, 0
    Bottom Layer, 0, 37, 0, 206, 0, 0, 0, 0
    Mechanical 1, 0, 0, 0, 4, 0, 0, 0, 4
    Top Assembly, 0, 0, 0, 4, 1, 0, 0, 0
    Top 3D Body, 2, 0, 0, 89, 0, 0, 0, 28
    Top Courtyard, 0, 0, 0, 122, 0, 0, 0, 0
    Top Component Center, 0, 0, 0, 2, 0, 0, 0, 0
    Bottom Assembly, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Courtyard, 0, 0, 0, 4, 0, 0, 0, 0
    Bottom 3D Body, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Component Center, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 22, 75, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 10, 0, 0, 56, 62, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 4, 4, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 21

Drill Pairs, Vias
    Top Layer - Bottom Layer, 75
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 0.795, 513.1, 7%
    Bottom Layer, 0.992, 640.259, 8%
count : 2

Non-Plated Hole Size, Pads, Vias
    0mils, 62, 0
count : 1

Plated Hole Size, Pads, Vias
    0mils, 100, 0
    16mils, 0, 67
    24mils, 0, 8
    35.433mils, 22, 0
count : 4

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    14mils, 67
    16mils, 8
    23.622mils, 22
count : 3

Mid Layer Annular Ring Size, Count
    14mils, 67
    16mils, 8
    23.622mils, 22
count : 3

Bottom Layer Annular Ring Size, Count
    14mils, 67
    16mils, 8
    23.622mils, 22
count : 3

Pad Solder Mask, Count
    0mils, 3
    4mils, 181
count : 2

Pad Paste Mask, Count
    0mils, 184
count : 1

Pad Pwr/Gnd Expansion, Count
    20mils, 184
count : 1

Pad Relief Conductor Width, Count
    10mils, 184
count : 1

Pad Relief Air Gap, Count
    10mils, 184
count : 1

Pad Relief Entries, Count
    4, 184
count : 1

Via Solder Mask, Count
    4mils, 75
count : 1

Via Pwr/Gnd Expansion, Count
    20mils, 75
count : 1

Track Width, Count
    1.969mils, 72
    3.937mils, 133
    7.874mils, 68
    10mils, 377
    20mils, 149
count : 5

Arc Line Width, Count
    3.937mils, 8
    9.843mils, 2
    23.622mils, 2
count : 3

Arc Radius, Count
    1.969mils, 6
    4.921mils, 2
    11.811mils, 2
    19.685mils, 2
count : 4

Arc Degrees, Count
    180, 6
    360, 6
count : 2

Text Height, Count
    39.37mils, 1
    60mils, 66
count : 2

Text Width, Count
    3.937mils, 1
    10mils, 66
count : 2

Net Track Width, Count
    6mils, 48
count : 1

Net Via Size, Count
    30mils, 48
count : 1